<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>TEAM Intgram</title>
  </head>
  <body>
    <div class="contents">
      <aside class="menu">
        <span class="logo">{ Intgram }</span>
        <section class="menu-wrapper">
          <nav class="side-menu">
            <a class="menu-link" href="#">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
            </a>
            <a class="menu-link" href="../components/netzero.html">
              <i class="fa-solid fa-seedling"></i>
              <span>Dashboard</span>
            </a>
            <a class="menu-link" href="../components/archive.html">
              <i class="fa-solid fa-file-zipper"></i>
              <span>Newsfeed</span>
            </a>
            <a class="menu-link" href="../components/calculation.html">
              <i class="fa-solid fa-calculator"></i>
              <span>Calculation</span>
            </a>
          </nav>
        </section>
      </aside>
    </div>

    <main class="contents-container">
      <section id="login-area" class="contents-header__login">
        <nav class="top-menu">
          <a class="top-menu-link" href="#">
            <i class="fa-regular fa-circle-user"></i>
            <span>Welcome User</span>
          </a>
          <a class="top-menu-link" href="#">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span>Logout</span>
          </a>
        </nav>
      </section>

      <main id="join">
        <form action="" method="post">
          <section class="join-title">
            <p>Register</p>
            <div class="join-line"></div>
          </section>
          <section class="join-input">
            <div class="join-select">
              <div class="join-social-btn">
                <a href="">
                  <div class="join-google">
                    <i class="fa-brands fa-google"></i>
                    <span>Google</span>
                  </div>
                </a>
                <a href="">
                  <div class="join-kakao">
                    <i class="fa-solid fa-comment"></i>
                    <span>Kakao</span>
                  </div>
                </a>
                <a href="">
                  <div class="join-kakao">
                    <i class="fa-solid fa-comment"></i>
                    <span>직접입력하기</span>
                  </div>
                </a>
              </div>
            </div>
          </section>
        </form>
      </main>
    </main>
  </body>
</html>
