<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>TEAM Intgram</title>
  </head>
  <body>
		<div class="contents">
			<header class="menu">
				<div class="logo"><div>{ Intgram }</div></div>

				<section class="menu-wrapper">
					<nav class="side-menu">
						<a class="menu-link" href="#">
							<i class="fa-solid fa-house"></i>
							<span>Home</span>
						</a>
						<a class="menu-link" href="../components/netzero.html">
							<i class="fa-solid fa-seedling"></i>
							<span>Dashboard</span>
						</a>
						<a class="menu-link" href="../components/archive.html">
							<i class="fa-solid fa-file-zipper"></i>
							<span>Newsfeed</span>
						</a>
						<a class="menu-link" href="../components/calculation.html">
							<i class="fa-solid fa-calculator"></i>
							<span>Calculation</span>
						</a>
					</nav>
				</section>

				<section id="login-area" class="contents-header__login">
					<nav class="login-menu">
						<a class="login-menu-link" href="../components/login.html">
							<i class="fa-regular fa-circle-user"></i>
							<span>Login</span>
						</a>
						<a class="login-menu-link" href="../components/join.html">
							<i class="fa-solid fa-arrow-right-to-bracket"></i>
							<span>Register</span>
						</a>
					</nav>
				</section>

				<!-- 비동기 방식으로 로그인 화면 이동 -->
				<section id="login-screen" style="display: none"></section>

				<!-- 비동기 방식으로 회원가입 화면 이동 -->
				<section id="join-screen" style="display: none"></section>

			</header>
		</div>
    
    <main class="contents-container">
      <div id="login">
        <div class="login">
          <section class="login-title">
            <p>Welcome Login</p>
          </section>
          <section class="login-input">
            <!-- <div class="login-userType">
							<span>Enterprise</span>
							<span>Individual</span>
						</div> -->
            <div class="login-input__inputs">
              <input type="text" placeholder="ID" />
              <input type="password" placeholder="Password" />
            </div>
            <div class="login-input__checkbox">
              <span class="checkbox">
                <input type="checkbox" /> Auto login
              </span>
              <span class="forgot">
                <a href="#">Forgot Password?</a>
              </span>
            </div>
          </section>

          <section class="login-btn">
            <form>
              <input type="button" value="Login" />
            </form>

            <!-- <div class="login-btn__line"></div> -->
            <!-- <div class="login-social-btn">
            <a href="/components/netzero.html">
              <div class="login-google">
                <i class="fa-brands fa-google"></i>
                <span>Google</span>
              </div>
            </a>
            <a href="/components/netzero.html">
              <div class="login-kakao">
                <i class="fa-solid fa-comment"></i>
                <span>Kakao</span>
              </div>
            </a>
          </div> -->
          </section>
        </div>
      </main>
    </main>

    <script src="../js/script.js" type="module" defer></script>
  </body>
</html>
