<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css?20231228" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="../js/dashboard-apis.js" type="module" defer></script>
    <script src="../js/emitYear.js" defer></script>
    <script src="../js/video.js"></script>
		<script src="../js/video.min.js"></script>
		<script src="../js/Youtube.js"></script>
		<script src="../js/Youtube.min.js"></script>
    <script src="../js/script.js" type="module" defer></script>		
    <script src="../js/menu_min510.js" defer></script>
		<script src="../js/mouseover.js" defer></script>
    <title>TEAM Intgram</title>
  </head>
  <body>
    <div class="contents">
      <header class="menu">
        <div class="logo">
          <div>
            <img src = "../img/logo.png" width = 300px height = 100px>
          </div>
        </div>

        <section class="menu-wrapper">
          <nav class="side-menu">
            <div id="horizontal-underline"></div>
            <a class="menu-link" href="#">
              <i class="fa-solid fa-house"></i>
              <span>Home</span>
            </a>
            <a class="menu-link" href="../components/netzero.html">
              <i class="fa-solid fa-seedling"></i>
              <span>Dashboard</span>
            </a>
            <a class="menu-link" href="../components/archive.html">
              <i class="fa-solid fa-file-zipper"></i>
              <span>Newsfeed</span>
            </a>
            <a class="menu-link" href="../components/calculation.html">
              <i class="fa-solid fa-calculator"></i>
              <span>Calculation</span>
            </a>
          </nav>
        </section>

        <section id="login-area" class="contents-header__login">
          <nav class="login-menu">
            <a class="login-menu-link" href="../components/login.html">
              <i class="fa-regular fa-circle-user"></i>
              <span>Login</span>
            </a>
            <a class="login-menu-link" href="../components/join.html">
              <i class="fa-solid fa-arrow-right-to-bracket"></i>
              <span>Register</span>
            </a>
          </nav>
        </section>

        <!-- 비동기 방식으로 로그인 화면 이동 -->
        <section id="login-screen" style="display: none"></section>

        <!-- 비동기 방식으로 회원가입 화면 이동 -->
        <section id="join-screen" style="display: none"></section>
      </header>
    </div>

    <main class="contents-container">
        <section class="contents-area">          
          <article class="statusBoard-area">
            <div class="emit-list">
              <div class="emit-list-title">
                <p>2030년 목표 탄소배출량</p>
              </div>
              <div class="emit-list-item">
                <div class="img">
                  <img src="../img/tot.png" alt="총계이미지" />
                  <p>총계</p>
                </div>
                <div class="txt" id="total">
                  <p id='total_Emission'>총 배출량 : 314,173,770 tonCO2eq</p>
                  <p id='total_Absorption'>산림흡수량 : 164,452,476 tonCO2eq</p>
                  <p id='total_NetEmission'>순 배출량 : 164,452,476 tonCO2eq</p>
                </div>
              </div>
            </div>
            <div class="emit-list">
              <div class="emit-list-title">
                <p>2022년 탄소배출량 총합</p>
              </div>
              <div class="emit-list-item">					
                <div class="img">
                  <img src="../img/tot.png" alt="총계이미지" />
                  <p>총계</p>
                </div>
                <div class="txt" id="total">
                  <p>배출량 : <br />314,173,770 tonCO2eq</p>
                  <p>흡수량 : <br />164,452,476 tonCO2eq</p>
                </div>
              </div>
            </div>
            <div class="emit-list">
              <div class="emit-list-title">
                <p>온실가스별 비중(%)</p>
              </div>
              <div class="emit-list-item">					
                <div>
                  <canvas id="gasPieChart" width = '250' height="250"></canvas>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="contents-area">
          <section class="emitChart-Container">
            <div class="emitChart-area">
              <div class="emitChart-area__title">탄소배출량 현황</div>
              <div class="emitChart-area__canvas emit-list-item">
                <canvas id="myChart"></canvas>
              </div>
            </div>
            <div class="emitChart-pie-area">
              <div class="emitChart-pie-area__title">배출원별 비중(%)</div>
              <div class="emitChart-pie-area__canvas emit-list-item">
                <canvas id="myChartPie"></canvas>
              </div>
            </div>
            <div class="emitChart-map-area">
              <div class="emitChart-map-area__title">지역별 탄소배출현황</div>
              <div class="emitChart-map-area__canvas emit-list-item">
                <iframe id="korea_map" src="map.html" width="80px" height = "80px"></iframe>
              </div>
            </div>                      
          </section>
        </section>
      
      
        
      
    </main>
    <script>
      let total_Emission = 0;
      let total_Absorption = 0;
      for (let i = 0; i < emitYear2021[0].analysisList.length; i++) {
        total_Emission += emitYear2021[0].analysisList[i].sumtco;
        total_Absorption += emitYear2021[0].analysisList[i].treeTco2;
      }
      document.getElementById('total_Emission').innerHTML =
        "<p id = 'total_Emission'>총 배출량 : " +
        parseInt(total_Emission).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') +
        ' tonCO2eq</p>';
      document.getElementById('total_Absorption').innerHTML =
        "<p id = 'total_Absorption'>흡수량 : " +
        parseInt(total_Absorption).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') +
        ' tonCO2eq</p>';
      document.getElementById('total_NetEmission').innerHTML =
        "<p id = 'total_NetEmission'>순 배출량 : " +
        parseInt(total_Emission - total_Absorption).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') +
        ' tonCO2eq</p>';
    </script>    
  </body>
</html>
