@font-face {
	font-family: 'S-CoreDream-3Light';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

body {
  font-family: 'S-CoreDream-3Light';
}

#calc-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50px;
	margin-left: 50px;
}

.calc-header-board {
	display: flex;
	align-items: center;
}

.calc-nowEmit,
.calc-goalEmit {
	width: 300px;
	height: 150px;
	background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-right: 20px;
}

.calc-emit__text, .calc-emit__text {
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
}

.calc-emitBtn > div {
	display: flex;
	flex-direction: column;
}

.calc-emitBtn > div > a > button {
	margin: 10px 0;
	border: 0;
	background-color: #fff;
	height: 30px;
}

/*input area*/

.calc-inputArea,
.calc-outputArea {
	margin-top: 50px;
}

.calc-inputs {
	display: flex;
}

#calc-table {
	margin-right: 30%;
}
.calc-table {
	display: flex;
}

#calc-table > table > tbody > tr > td:nth-child(2) {
	padding: 10px;
}

#calc-table > table > tbody > tr > td:nth-child(2) > input {
  height: 30px;
  width: 200px;
  border: 0;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
}

#calc-table > table > tbody > tr > td:nth-child(2) > input:focus {
    border: 0;
}

.table-btn {
	margin-top: 20px;
	border: 0;
}

/*output area*/
.calc-outputs {
	display: flex;
  
}

.calc-outputChart1 {
  	margin-right: 30%;
}

/*text*/
.calc-header-title > p {
	font-weight: 700;
	font-size: 28px;

}

.calc-header-title > p:nth-child(2) {
	font-size: 20px;
}
