.climate-container {
    height: 89vh; 
    width: 99vw;
    /* padding: 10px; */
    margin: auto;
    display: flex;
    justify-content: space-between;

    background-color: white;
}

.climate-part1,
.climate-part2,
.climate-part3 {
    margin-top: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;    
}

.climate-part1 {
    width: 40em;
}
.climate-part2 {
    width: 45em;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
}
.climate-part3 {
    width: 33em;
}
.climate-part1-menu {
    display: flex;
    flex-direction: row;
}
.climate-part1-menu-title {
    width: 50%;
}
.climate-part1-menu-button {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-evenly;
}
.climate-part1-menu-button > button {
    height: 80%;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.season{
    display: flex;
    flex-direction: row;
}
.season2 {
    padding-top: 50px;
}
h2.climate-title {
    font-family: '메이플스토리 Light';
    font-size: 35px;
}

#season_color {
    width: 240px;
    height: 100px;
    text-align: center;
    padding-top: 25px;
    position: relative;
    top: 90px;
    border-radius: 10px;
}
/* 달력 */
.dateHead div {
    background: #55595D;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
}

.grid div {
    padding: .1rem;
    /* font-size: 1rem; */
    cursor: pointer;
}

.dateBoard div {
    color: #222;
    font-weight: bold;
    min-height: 3rem;
    padding: .2rem .2rem;
    border-radius: 5px;
    border: 1px solid #eee;
}

.noColor {
    background: #eee;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

/* 좌우 버튼 */
.btn {
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    cursor: pointer;
}

.prevDay {
    width: 20px;
    transform: rotate(-135deg);
}

.nextDay {
    transform: rotate(45deg);
}

/* ---- */

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: '메이플스토리 light';
}

.rap {
    max-width: 600px;
    min-height: 400px;
    padding: 0 1rem;
    margin-top: 0.5rem;
}

.dateHead {
    margin: .4rem 0;
}

div.date>span.heatwave {
    display: block;
    background-color: #FF9F89;
    line-height: 20px;
    font-size: 1rem;
    border-radius: 3px;
    text-align: center;
    padding: 1%;
}

h2.climate-title {
    font-size: 35px;
}
.date {
    text-align: right;
}