/*탄소중립이란?*/
.netZero-item__txt {
  margin-left: 50px;
  display: block;
  align-items: center;
  margin-bottom: 60px;
}
.netZero-item__txt {
  padding-right: 30px;
}

.netZero-img {
  width: 150px;
  height: auto;
}

.netZero-txt {
  padding-right: 30px;
  display: flex;
}

.txt-ref {
  margin-top: 20px;
  font-size: 14px;
  opacity: 50%;
}
main.contents-container {
  margin: 2px;
  width: 98%;
  /* height: 58%; */
  background-color: #fff6da;
  display: flex;
  flex-direction: column;
  /* border-color: black;
  border-width: 1px;
  border-style: solid; */
  /* align-items: center;
  overflow-y: scroll; */

  /* border-radius: 40px; */
  /* box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff; */
}
.main-container {
  width: auto; 
	/* height: 100%; */
  display: flex;
  flex-direction: column;
}
.contents-area {
  /* height: 95%; */
  width: 99%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  /* border-width: 1px;
  border-style: solid;
  border-color: black; */
}
/* 전국 배출, 흡수 통계 개별 정보 카드*/
.statusBoard-area {
	/* width: 100%; */
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.emit-list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.emit-list-title {
  align-items: left;
}

.img {
  margin-right: 10px;
}
.img img {
  width: 50px;
  height: auto;
}

.img > p {
  text-align: center;
}

div.txt {
  display: block;
}

div.txt > p {
  margin: 15px 15px 15px 15px;
}

/* 탄소배출 그래프 */

/* 아카이브 메뉴 >> 뉴스피드 */
#news-area,
#video-area {
  width: 80%;
  margin-left: 100px;
}

#news-area {
  margin-bottom: 60px;
}

.news-list__title,
.video-list__title {
  font-size: 28px;
  font-weight: 600;
}

.news-list__title {
  margin-bottom: 20px;
}

.news-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.news-list__img {
  width: 100px;
  height: auto;
}

.news-txt__title {
  margin-bottom: 10px;
  font-weight: 800;
}

.news-txt__detail {
  font-size: 14px;
  opacity: 50%;
}

/*탄소배출량 계산하기*/

.calc-trans,
.calc-fuel {
  margin-bottom: 50px;
}

.calc-trans-list,
.calc-fuel-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.calc-FE__input,
.calc-date__input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* calc-trans-item 카드? 만들것 */
.calc-trans-item,
.calc-fuel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calc-trans-item > i,
.calc-fuel-item > i {
  font-size: 50px;
  margin-bottom: 20px;
}

.calc-trans-item > span,
.calc-fuel-item > span {
  text-align: center;
}

.emitChart-Container {
	display: flex;
	width: 100%;
	height: 600px;
	justify-content: space-evenly;
}
.emitChart-area {
	width: 55%;
	display: flex;
	flex-direction: column;
	background-color: white;
    /*box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;*/
  border-radius: 10px;
}
.emitChart-pie-area {
	width: 20%;
	display: flex;
	flex-direction: column;
	background-color: white;
    /*box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;*/
  border-radius: 10px;
}
.emitChart-map-area {
	width: 25%;
	display: flex;
	flex-direction: column;
	background-color: white;    
	border-radius: 10px;
}

#korea_map {
	width: 100%;
	height: 100%
}
.emitChart-map-area__canvas {
	width: 100%;
	height: 100%;
	display: flex;
}
.emitChart-pie-area__canvas {
	width: 100%;
	height: 100%;
	display: flex;
}

.emitChart-area__canvas {
	width: 100%;
	height: 100%;
	display: flex;
}
.flex_container {
	display: flex;
	flex-direction: column;
}
.flex_div {
	display: flex;
}
