@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');
@import url('reset.css');
@import url('contents-container.css');
@import url('login-join.css');
@import url('user-info.css');
@import url('mediaquery.css');
@import url('calc.css');
@import url('fonts.css');
@import url('root.css');

@font-face {
  font-family: 'S-CoreDream-3Light';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
    format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}
:root {
	--yellow: rgb(255, 255, 0);
	--purple: rgb(148, 87, 235);
	--pink: rgb(255, 182, 193);
	--orange: rgb(255, 165, 0);
	--lime: rgb(50, 205, 50);
	--deepBlue: rgb(0, 0, 128);
	--blueViolet: rgb(138, 43, 226);
	--skyBlue: rgb(135, 206, 250);
	--main: #0147eb;
	--bg: #f6f8fc;
}
body {
  /* display: flex;
  justify-content: space-evenly;
  align-items: center; */
  background-color: #fff6da;
  font-family: 'S-CoreDream-3Light';
  height: 100vh;
  /* overflow: hidden; */
}

/* .contents {
  display: flex;
  align-items: center;
  height: 100vh;
  font-size: 24px;
} */

div.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
body > div.contents.off > header > div > i {
	display: none;
}

header.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
/*   수정 전
  padding: 2%;*/
  height: 100px; 
  padding: 50px;
}

.menu-wrapper > nav.side-menu > a {
  display: inline;
  align-items: center;
  margin: 30px;
}

.menu-link {
	font-size: 1.9rem;
}

*::after {
    box-sizing: inherit;
}
nav.side-menu > a::after {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 0.4rem;
    background-color: #18A46A;
    content: "";
    transition: all 0.2s;
}
#login-area > nav.login-menu > a {
  display: inline;
  align-items: center;
  margin: 10px;
}

/* aside {
  width: 300px;
  height: 100%;
  background: #ffffff;
  border-radius: 40px;
  box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #ffffff;
  font-family: 'Pretendard-Regular';
  font-weight: 800;
} */

/* aside.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
}

aside > span.logo {
  margin-top: 30%;
} */

/* 콘텐츠 보이는 영역 */


#horizontal-underline {
	position: absolute;
	left: 0;
	height: 4px;
	width: 0;
	border-radius: 3px;
	transition: 0.2s;
	background-color: #2d6cfe;
	top: 0;
}
main.contents-container::-webkit-scrollbar {
  display: none;
}

/* .contents-header__login {
  background-color: yellow;
  height: 100px;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
} */

/* login, join */
/* 
#login-area {
  margin-top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-menu {

  flex-direction: column;

}

.login-menu > a:first-child {
  margin-bottom: 20%;
}

.login-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-menu-link > i, .login-menu-link > span  {
  font-size: 16px;
} */

#netZero-area,
.contents-area,
.emitChart-area {
  background-color: #ffffff;
}

#netZero-area,
.contents-area,
.emitChart-area {
  margin-left: 20px;
}
.netZero-area {
  display: flex;
}

.netZero-item__title {
  margin-left: 50px;
}

.netZero-item__title,
.content-area__title,
.emitChart-area__title,
.emitChart-map-area__title,
.emitChart-pie-area__title {
  font-size: 32px;
  margin-bottom: 30px;
}

.content-area__select {
  margin-bottom: 20px;
}

/* 메뉴 click, hover 효과 */
.active {
  background-color: var(--main);
  color: var(--bg);
}
/* .active:focus {
  background-color: var(--main);
  color: var(--bg);
}
.menu-link:hover {
  background-color: var(--main);
  color: var(--bg);
} */


#horizontal-underline {
	position: absolute;
	left: 0;
	height: 4px;
	width: 0;
	border-radius: 3px;
	transition: 0.2s;
	background-color: #2d6cfe;
	top: 0;
}

.side-menu {
	display: flex;
	align-items: center;
	font-weight: 800;
}

.side-menu > a,
.dropdown > a.menu-link {
	margin: 0 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.side-menu > a > i,
.dropdown > a.menu-link > i {
	margin-right: 10px;
}

.side-menu > a,
.dropdown > a.menu-link {
	font-size: 24px;
}

.login-menu > a {
	display: inline;
	align-items: center;
	margin: 10px;
}

.navbar__toggleBtn {
	display: none;
}

/* 뉴스피드  */
.news-feed {
  display: flex;
  margin: 0;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
}

.pagination li {
  margin: 0 5px;
  cursor: pointer;
}

/* 영상 */

/* .video-list > li.video-list-item {
  width: 200px;
  height: auto;
} */

/* 비디오 */
#video-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.video-item {
	margin: 10px;
}

button.vjs-big-play-button {
	width: 50px;
	height: 28px;
}
.video-pagination {
  margin-top: 20px;
	display: flex;
	padding: 0;
	justify-content: center;
}

/*대시보드 메뉴 레이아웃*/

/* 지도 */
path {
	stroke: black;
}
g#ctprvn_test > path:hover {
	stroke-width: 2px;
}
#ctprvn_test:hover popup {
	display: block;
}
.ol-popup {
	display: none;
	position: absolute;
	background-color: #000;
	opacity: 80%;
	color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #000;
	bottom: 12px;
	left: -50px;
	min-width: 300px;
	width: max-content;
}

.screen-alert {
	display: none;
}
